<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dDwTs=o0dOB5!];*m9_[">tool</variable></variables><block type="pxt-on-start" id="oaypHRT$T_QaJ)SafmzA" x="0" y="0"></block><block type="device_forever" id="ApH7Hw6rj.7Y#[SOc$B~" x="205" y="0"><statement name="HANDLER"><block type="radio_set_group" id="d3Rv%xM25#^WH;8Dam9X"><value name="ID"><shadow type="math_number_minmax" id=",7OFg]=:0nsy6%#K!5L,"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10203040506070808</field></shadow></value></block></statement></block><block type="device_button_event" id="wAfn|;[w}$KRRg1[jf[h" x="476" y="102"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="@z~gWvu+AL2)+La3YOS_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="tdIQcs?-x@e20E*B*^A:"><value name="value"><shadow type="math_number" id="`[mNaj#T095R!+=VO`)o"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="wCp]H*x33Qztd9)54Nph" x="754" y="131"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="{q]iNZW9b`[/qtlcCue5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="R3XMCzs6yrh`BxWC+E|0"><value name="value"><shadow type="math_number" id="~oU|1vD`Oj@NSR{n_Ghu"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="If?8Kjv,.QfHKxRUcE9F" x="1057" y="133"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="9~pdX1+PNu;Fu-sKrDIK"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="5M2vcIkHtME}d;!`IWtw"><value name="value"><shadow type="math_number" id="%#^Em.]!/7,HSF7m-_PN"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="w]wt%A`_n]PTEp_f{t([" x="100" y="261"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="zZ4ZI]mvo*`R%v+*~nfA"><field name="VAR" id="dDwTs=o0dOB5!];*m9_[">tool</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="4L`3~wcL?NP[C8ssQ2$m"><value name="min"><shadow type="math_number" id="SbpWg~cRva0]3dXi{td%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WYYR/Z#bWBjVe:F$DD$5"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="radio_on_number_drag" id="B(MpvxJRVH5T6S7JFE~a" x="249" y="433"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="VIm-*SMIiob=X9jk/]yp"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="lV9#y_-BH,YprU7-i0Gb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gdwtm|kt!7o[Cs.Vi4:W"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="i|6%^dL/Ln~L!e1GTRo%"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="mAtP:PMbk}@^3oN8A,k]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",tFhp77GZr|A6P.~y}M9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="`w[?LO=laIMy_)~.^dl6"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="*Zp;P|vt%|a{k`4OFV`:"><value name="pause"><shadow type="timePicker" id="d@r#Kw[G;Q#MGoaN3=l?"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id="Fn*PWMV#g{+fg)4pwIVS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=A{UyM5~j{Ro(:9WhgEd"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="x_7!/DSlrfr*Xpz-iO!3"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="|x](xT`1Y3$7w4*DCtmV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1_tIxG0(qxh3skC(mY~6"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="7M15--C$PVyQH#3=@K5:"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_pause" id="0__)Y.3$%bl`D!gZ;9=J"><value name="pause"><shadow type="timePicker" id="tPU/cL;=V=/*wrxQ$9m8"><field name="ms">100</field></shadow></value></block></statement></block></next></block></statement></block></xml>